{
  "name": "webdev-tasks-3",
  "version": "0.0.1",
  "description": "В качестве задания к лекции про тестирование, после продолжительного мозгового штурма, ме решили предложить вам [написать тесты](https://yandex.ru/search/?lr=213&msid=20946.30320.1457006003.08429&text=%D0%BA%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%20%D0%BE%D1%87%D0%B5%D0%B2%D0%B8%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D1%8C ) на одну из задач из первого семестра.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmir/webdev-tasks-3.git"
  },
  "author": "danmir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danmir/webdev-tasks-3/issues"
  },
  "homepage": "https://github.com/danmir/webdev-tasks-3#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "async": "^1.5.2"
  }
}
